<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/container.css">
</head>
<body>
	
	<div class="background-img">
		<div class="main-page">
			<div class="main-wrap">
				<header class="header">

					<div class="logo">
						<a href="#">
							<img src="logo/main-logo.png" alt="">
						</a>
					</div>

					<nav class="main-nav">
						<ul>
							<li>
								<a href="#">Information</a>
							</li>
							<li class="li-padding">
								<a href="#">About us</a>
							</li>
							<li>
								<a href="#">Culture</a>
							</li>
						</ul>
					</nav>

					<div class="head-serch">
						<img src="logo/cart.png" alt="">
						<p>Search</p>
					</div>

				</header>

				<div class="wrapper">

					<div class="follow">
						<ul>
							<li class="fol-li">
								<img src="logo/following.png" alt="">
							</li>
							<li class="fol-li">
								<a href="#">
									<img src="logo/inst.png" alt="">
								</a>
							</li>
							<li class="fol-li">
								<a href="#">
									<img src="logo/twit.png" alt="">
								</a>
							</li>
							<li class="fol-li">
								<a href="">
									<img src="logo/face.png" alt="">
								</a>
							</li>
						</ul>
					</div>

					<div class="title">
						<div class="main-subtitle">
							<div class="line"></div>
							<p>Queen of the Deccan</p>
						</div>

						<h1 class="main-title">
							<span class="main-title__main">Discover</span>
							<br>
							Rapchik Pune
						</h1>
					</div>	
				</div>

				<div class="arrow">
					<a href="#page1">
						Scroll down 
						<img src="logo/arrow.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<!-- end main page -->

		<div class="container">
			<div class="container-wrap">
				<div class="content-img" id="page1">
					<img class="img-none" src="images/img1.png" alt="">
				</div>

				<div class="content">
					<div class="main-subtitle">
						<div class="line"></div>
						<p>KING OF FORT</p>
					</div>
					<h2 class="content-title">
						Rajgad Fort
					</h2>
					<p class="content-text">
						Rajgad is a hill fort in Pune. It was initially called Murumbdev and was later renamed to Rajgad by Shivaji Maharaj. It is located south-west to Pune City. The base village Gunjavane is around 60km from Pune. This fort was initially the capital of Shivaji Maharaj's Hindavi Swarajya. The capital was later shifted to Raigad. The area of the fort base is 24 square miles.
					</p>
					<a class="logo-more" href="#page2">
						read more
						<img src="logo/arrowLeft.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<!-- end second page -->

		<div class="container">
			<div class="container-wrapper" id="page2">
				<div class="wrapper-text">
					<div class="main-subtitle">
						<div class="line"></div>
						<p>Bromo</p>
						<div class="line"></div>
					</div>
					<h2 class="content-title">
						Shreemant Dagdusheth <br> Halwai Ganpati Mandir
					</h2>
					<div class="width-text">
						<p class="content-text">
							The Dagadusheth Halwai Ganapati temple in Pune is dedicated to the Hindu god Ganesh. The temple is visited by over hundred thousand pilgrims every year. Devotees of the temple include celebrities and chief ministers of Maharashtra who visit during the annual ten-day Ganeshotsav festival.
						</p>
				    </div>
					<a class="logo-more" href="#page3">
						read more
						<img src="logo/arrowLeft.png" alt="">
					</a>
				</div>
			</div>


		</div>
		<!-- end third page -->

		<div class="container">
			<div class="container-wrap wrap-reverse" id="page3">
				<div class="content-img" id="page1">
					<img class="img-none" src="images/img3.png" alt="">
				</div>

				<div class="content content-reverse">
					<div class="main-subtitle">
						<div class="line"></div>
						<p>F.C. ROAD PUNE</p>
					</div>
					<h2 class="content-title">
						Our Culture Here Is Very Friendly To People
					</h2>
					<p class="content-text">
						Pune is a sprawling city in the western Indian state of Maharashtra. It was once the base of the Peshwas (prime ministers) of the Maratha Empire, which lasted from 1674 to 1818. 
					</p>
					<a class="logo-more" href="#footer">
						read more
						<img src="logo/arrowLeft.png" alt="">
					</a>
				</div>
			</div>
		</div>
		<!-- end four page -->



		<div class="container" id="footer">
			<footer class="d-flex flex-wrap justify-content-between align-items-center py-5 my-4 border-top-0 my-bottom">
				<div class="col-md-4 d-flex align-items-center">
				  <a href="#" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
					<img src="logo/footer-logo.png" alt=""><use xlink:href="#bootstrap"></use>
				  </a>
				</div>
			
				<ul class="nav col-md-5 justify-content-end list-unstyled d-flex">
				  <li class="ms-3">
					<p>Ready to explore?</p>
				  </li>
				  <li class="ms-3"><a class="text-muted my-button" href="#">
					<p>Get started</p>
				  </a></li>
				</ul>
			  </footer>


			<footer class="py-5">
			  <div class="row">
		  
				<div class="col-6 col-md-3 mb-3">
				  <h5>Discover <br> Rapchik Pune</h5>
				</div>
		  
				<div class="col-md-5 offset-md-0 mb-3 px-5">
				  <form>
					<div class="d-flex flex-column flex-sm-row w-75 gap-0">
					  <label for="newsletter1" class="visually-hidden">Email address</label>
					  <input id="newsletter1" type="text" class="form-control my-form" placeholder="Email address">
					  <button class="btn btn-primary" type="button">
						<img src="logo/submit.png" alt="">
					  </button>
					</div>
				  </form>
				</div>

				<div class="col-6 col-md-2 mb-3 px-5">
					<h6 class="main-subtitle">About</h6>
					<ul class="nav flex-column">
					  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Our Story</a></li>
					  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Benefits</a></li>
					  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Team</a></li>
					  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
					</ul>
				  </div>

				  <div class="col-6 col-md-2 mb-3 px-5">
					<h6 class="main-subtitle">Help</h6>
					<ul class="nav flex-column">
					  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
					  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
					</ul>
				  </div>

			  </div>
		  
			  <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top-0">
				<div>
					<p>Terms & Conditions</p>
					<p>Privacy Policy</p>
				</div>
				<ul class="list-unstyled d-flex">
				  <li class="ms-3"><a class="link-dark" href="#"><img src="logo/face.png" alt=""><use xlink:href="#twitter"></use></svg></a></li>
				  <li class="ms-3"><a class="link-dark" href="#"><img src="logo/twit.png" alt=""><use xlink:href="#instagram"></use></svg></a></li>
				  <li class="ms-3"><a class="link-dark" href="#"><img src="logo/inst.png" alt=""><use xlink:href="#facebook"></use></svg></a></li>
				</ul>
			  </div>
			</footer>

			<div class="footer-copy">Copyright 2021 PUNE</div>
		</div>
		<!-- end footer -->

	</div>


	
	




	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<script src="script.js"></script>

</body>
</html>